{
  "name": "conbot",
  "version": "0.0.1",
  "description": "Conjurer's Bag o' Tricks: A Mage(nto) - hence the name - toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"config": {
		"wbins": "%HOMEPATH%\\bin",
		"xbins": "$HOME/bin"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/greenwellness/conbot"
  },
  "keywords": [
    "mage",
    "magento",
    "tools",
    "toolkit",
    "conjure",
    "scripts",
    "windows",
    "bash"
  ],
  "author": "Rob Jentzema",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenwellness/conbot/issues",
		"email": "rob@wellnessbon.nl"
  },
  "homepage": "https://github.com/greenwellness/conbot"
}
